*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container{
    background-color: slategray;
    display: grid;
    grid-template-columns: 250px 1fr 200px;
    grid-template-areas:
    'header header header'
    'side-links main-content main-content'
    'contact-section contact-section contact-section'
    'footer footer footer';
}
.header{
    background-color: rgb(230, 127, 109);
    grid-area: header;
}

.side-links{
    background-color: rgb(85, 85, 204);
    grid-area: side-links;
}

.side-links li{
    padding: 20px;
    list-style-type: none;
    cursor: pointer;
    color: antiquewhite;
}

.side-links li a {
    text-decoration: none;
    color: antiquewhite;
}

.main-content{
    background-color: beige;
    grid-area: main-content;
}

.contact-section{
    background-color: greenyellow;
    grid-area: contact-section;
}

.footer{
    background-color: brown;
    grid-area: footer;
}

.header a {
    float:left;
    display: flex;
    color: #f2f2f2;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 15px;
}

.navlist-right{
    float:right;
}

header a:hover {
    background-color: #ddd;
    color: black;
}

.side-links li:hover{
    background-color: #ddd;
    color: black;
}

.main-top {
    margin: 10px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

.main-top h4{
        margin: 10px;
        padding: 10px;
}
.main-right{
    margin: 10px;
    padding: 10px;
}

.products-grid{
    background-color: antiquewhite;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 50px;
    justify-items: center;
}

.product-card button{
    padding: 10px;
}
